src/templets/index.pug
extends  _layout.pug
block locals
    - var title = 'Hello Pug'
block content
    #container
        h1 Welcome to Pug!!!
        .img-wrapper
            img(src="../images/ancolewat.jpg")
        ul
            li aaa
            li bbb
            li ccc
        footer.footer &copy;code is fun

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Pug</title>
  <script defer src="javascripts/main.js"></script><link href="./stylesheets/main.css" rel="stylesheet"></head>
  <body>
    <div><a href="/index.html">  Index</a><a href="/access.html"> Access</a><a href="/menbers/taro.html"> taro</a></div>
  </body>
</html>
<div id="container">
  <h1>Welcome to Pug!!!</h1>
  <div class="img-wrapper"><img src="images/ancolewat.jpg"></div>
  <ul>
    <li>aaa</li>
    <li>bbb</li>
    <li>ccc</li>
  </ul>
  <footer class="footer">&copy;code is fun</footer>
</div>
